server {
  listen 80;
  server_name  dragonwolfsp.com;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;
  }
  location ~ \.php$ {
root /usr/share/nginx/html; 
    fastcgi_pass php-fpm-website:9000;
    try_files $uri =404;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
